{
  "name": "gatsby-source-plugin-old-norwegian",
  "version": "1.0.1",
  "description": "Gatsby Source plugin for Old Norwegian/Norse dictionary",
  "repository": "https://github.com/stscoundrel/gatsby-source-plugin-old-norwegian.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "old-norwegian",
    "dictionary"
  ],
  "main": "dist/gatsby-node.js",
  "types": "dist/gatsby-node.d.ts",
  "files": [
    "dist",
    "gatsby-node.js"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "old-norwegian-dictionary": "^1.0.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@stryker-mutator/core": "^5.4.1",
    "@stryker-mutator/jest-runner": "^5.4.1",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^28.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "gatsby-plugin-utils": "^3.0.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "jest": "jest --verbose --runInBand --passWithNoTests",
    "test:unit": "yarn jest",
    "test:mutation": "stryker run",
    "test:coverage": "jest --coverage --coverageThreshold='{\"global\":{\"statements\":\"90\", \"functions\":\"90\", \"branches\":\"75\", \"lines\":\"90\"}}'",
    "build": "tsc",
    "prepublishOnly": "yarn build && yarn test:unit"
  }
}
